# 2GrowHrApp

./: build.gradle  gradle.properties  test.txt
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/payroll/twogrowhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payroll/twogrowhr/: Constatnt.kt  GetData.kt  MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/payroll/twogrowhr/Database/: SQLite.kt
app/src/main/java/com/payroll/twogrowhr/Model/: MainCardModel.kt
app/src/main/java/com/payroll/twogrowhr/Model/RequestModel/: ApprovalListRequestModel.kt  AssetListRequestModel.kt  AttendanceCICOlistRequestModel.kt  AttendanceCurrentDateRequestModel.kt  AttendanceRBHideRequestModel.kt  AttendanceRegularizeCountRequestModel.kt  AttendanceRegularizeRulesRequestModel.kt  AttendenceRequestModel.kt  ChangePasswordRequestModel.kt  CheckinoutRequestModel.kt  CompoOffApprovalListRequestModel.kt  DegreeDetailsRequestModel.kt  DocumentDetailRequestModel.kt  DocumentListRequestModel.kt  DocumentUploadSubmitRequestModel.kt  EducationDetailSaveRequestModel.kt  EducationalDetailRequestModel.kt  EmployeeProfileRequestModel.kt  EmployeeRequestModel.kt  ExperienceDetailRequestModel.kt  ExperienceDetailSaveRequestModel.kt  GeoRequestModel.kt  GetLoanInstalmentDetailRequestModel.kt  HolidayRequestModel.kt  LeaveApprovalDetailListRequestModel.kt  LeaveApprovalListRequestModel.kt  LeaveDateListRequestModel.kt  LeaveHistoryDetailRequestModel.kt  LeaveHistoryRequestModel.kt  LeaveTypeDetailRequestModel.kt  LeaveTypeRequestModel.kt  LoanApprovalRequestModel.kt  LoanApprovalStagesRequestModel.kt  LoanEditApproveRequestModel.kt  LoanEligibleRequestModel.kt  LoanEnableRequestModel.kt  LoanExistingPaidRequestModel.kt  LoanInstallmentRequestModel.kt  LoanListRequestModel.kt  LoanMappedDetailsRequestModel.kt  (+25 more)
app/src/main/java/com/payroll/twogrowhr/Model/ResponseModel/: ApprovalListResponseModel.kt  AssetListResponseModel.kt  AttendanceCICOListResponseModel.kt  AttendanceCurrentDateResponseModel.kt  AttendanceRBHideResponseModel.kt  AttendanceRegularizeCountResponseModel.kt  AttendanceRegularizeRulesResponseModel.kt  AttendanceRegularizedResponseModel.kt  AttendenceResponseModel.kt  ChangePsswordResponseModel.kt  CheckInOutResponseModel.kt  CompoOffApprovalListResponseModel.kt  CompoOffApprovalResponseModel.kt  DegreeDetailsResponseModel.kt  DocumentDetailResponseModel.kt  DocumentListResponseModel.kt  DocumentUploadSubmitResponseModel.kt  EducationDetailSaveResponseModel.kt  EducationalDetailResponseModel.kt  EmployeeProfileResponseModel.kt  GeoResponseModel.kt  (+64 more)
app/src/main/java/com/payroll/twogrowhr/Process/: FakeGPSAlertScreen.kt  FakeTimeZoneAlert.kt
app/src/main/java/com/payroll/twogrowhr/components/: AppScaffold.kt  App_Nav.kt  BackPressHandler.kt  BaseApplication.kt  BottomBar.kt  CircularProgression.kt  CommonField.kt  Drawer.kt  ExceptionScreen.kt  NoDataView.kt  NoNetworkConnection.kt  PrivacyPolicy.kt  Screen.kt  TopBar.kt  getVersionDetails.kt
app/src/main/java/com/payroll/twogrowhr/di/: AppModule.kt  InjectedNavigationEntryPoint.kt  NetworkConnectionInterceptor.java  NetworkModule.kt  NoConnectivityException.java
app/src/main/java/com/payroll/twogrowhr/loginState/: LoginState.kt
app/src/main/java/com/payroll/twogrowhr/repository/: BaseRepo.kt  Repository.kt
app/src/main/java/com/payroll/twogrowhr/retrofit/: APIClient.kt  APIInterface.kt  ResponseError.kt
app/src/main/java/com/payroll/twogrowhr/util/: Resource.kt
app/src/main/java/com/payroll/twogrowhr/viewModel/: ApprovalListViewModel.kt  AssetsListViewModel.kt  AttendanceRegularizedViewModel.kt  AttendanceViewModel.kt  BirthdayViewModel.kt  ChangePasswordRegularizedView.kt  CheckInViewModel.kt  DocumentViewModel.kt  HolidayViewModel.kt  HomeWishesViewModel.kt  LeaveViewModel.kt  LoanDetailViewModel.kt  LoanSubDetailsListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnDutyListViewModel.kt  OnDutyViewModel.kt  OnRWViewModel.kt  OnleaveViewModel.kt  OrgDocDetailViewModel.kt  OrgDocListViewModel.kt  OverTimeViewModel.kt  PaySlipHeadDetailsViewModel.kt  PaySlipViewModel.kt  ProfileViewModel.kt  RegularizedApprovalViewModel.kt  SalaryDetailViewModel.kt  SavedStateViewModelFactory.kt  TdsFormViewModel.kt  UserDataViewModel.kt  WeddingDetailViewModel.kt  WorkDetailViewModel.kt  WorkFromHomeViewModel.kt
app/src/main/res/drawable/: approval.xml  assets.xml  attendance.xml  balloon.xml  bector2.xml  birthday.xml  birthdaysvg.xml  clock_1.xml  dot.xml  download1.xml  eye.xml  fi_rs_trash.xml  finance.xml  holidaysvg.xml  home.xml  loan.xml  loan_history.xml  loan_icon.xml  loan_stages.xml  location.xml  lock.xml  logout.xml  menubar.xml  mydocuments.xml  noholidays.xml  noleavesvg.xml  noleavetoday.xml  nonimgicon.xml  notification_o.xml  notify_note.xml  onduty1.xml  onduty2.xml  ondutysvg.xml  onleave.xml  orgdoc.xml  password_cross.xml  payslip_icon.xml  pdf_icon.xml  pluscircle.xml  profile_avatr.xml  (+12 more)
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/payroll/twogrowhr/: ExampleUnitTest.kt
(+77 files in other folders)
