plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id("com.google.dagger.hilt.android")
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.payroll.twogrowhr'
    compileSdk 34

    defaultConfig {
        applicationId "com.payroll.twogrowhr"
        minSdk 24
        targetSdk 34
        versionCode 17//4//8//9//10//16(pro)//11/12//(testing)
        versionName "3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = 'full'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '8.7'
    }

    task prepareKotlinBuildScriptModel {
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.6'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'
//    implementation 'androidx.wear.compose:compose-material3:+'
    implementation "androidx.compose.material:material:1.5.4"
//  MATERIAL 3 CORE
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
//    MATERIAL 3 CALENDER
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'

    //For Calendar

    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"



    //MVVM ViewModel

    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"


    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //For Access LiveData

    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "com.google.maps.android:maps-compose:2.11.1"


    //For Coil

    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.4.0-alpha03'


    implementation "androidx.compose.material:material-icons-core:{compose_version}"
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"


    //In-App Update
    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"

//    implementation 'com.google.android.play:core:1.10.3'


    def hilt_version = "2.44"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    def hilt_lifecycle = "1.0.0-alpha03"
    kapt("androidx.hilt:hilt-compiler:$hilt_lifecycle")
}